user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        root   /usr/share/nginx/html;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        location ~ ^/(.*) {
            if ($args = "go-get=1") {
                add_header Content-Type text/html;
                return 200 '<meta name="go-import" content="$host/$1 git https://github.com/BeryJu/$1.git">';
            }
        }

        location ~ ^/(.*)$ {
            if ($args = "go-get=1") {
                add_header Content-Type text/html;
                return 200 '<meta name="go-import" content="$host/$1 git https://github.com/BeryJu/$1.git">';
            }
        }

    }
}
